<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
          <HBox fx:id="visit" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="600.0">
              <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="titlePlotKey" alignment="CENTER" prefHeight="22.0" prefWidth="233.0" text="Visit Key" textAlignment="CENTER" textFill="#a4a4a4" />
                        <Label fx:id="lblVisitKey" alignment="CENTER" prefHeight="20.0" prefWidth="102.0" text="VisitKey">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
               </children>
            </VBox>
                  <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="32.0" />
            <VBox prefHeight="37.0" prefWidth="202.0">
               <children>
                  <Label fx:id="titlePlotKey2" alignment="CENTER" prefHeight="22.0" prefWidth="233.0" text="Visit Type" textAlignment="CENTER" textFill="#a4a4a4" />
                        <Label fx:id="lblVisitType" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" text="VisitType">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
               </children>
            </VBox>
                  <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="32.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="titlePlotKey3" alignment="CENTER" prefHeight="22.0" prefWidth="233.0" text="Field Season Year" textAlignment="CENTER" textFill="#a4a4a4" />
                        <Label fx:id="lblFieldSeasonYear" alignment="CENTER" prefHeight="20.0" prefWidth="168.0" text="FieldSeasonYear">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
               </children>
            </VBox>
                  <Separator orientation="VERTICAL" prefHeight="55.0" prefWidth="32.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="titlePlotKey1" alignment="CENTER" prefHeight="22.0" prefWidth="233.0" text="Manual Code" textAlignment="CENTER" textFill="#a4a4a4" />
                        <Label fx:id="lblManual" alignment="CENTER" prefHeight="20.0" prefWidth="168.0" text="Manual">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
               </children>
            </VBox>
              </children>
          </HBox>
    </graphic>
</fx:root>
