<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gydatainput.MainController">
    <children>
          <MenuBar fx:id="menu">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                      <items>
                          <MenuItem mnemonicParsing="false" onAction="#importPlotPackage" text="Import Plot Package" />
                          <MenuItem fx:id="menuRefreshImports" mnemonicParsing="false" onAction="#loadImportedPackages" text="Refresh Imported Package List" />
                          <MenuItem fx:id="openImportFileLocation" mnemonicParsing="false" onAction="#openImportFileLocation" text="Open Imports in Explorer" />

                          <SeparatorMenuItem mnemonicParsing="false" />

                          <MenuItem mnemonicParsing="false" onAction="#clearExportList" text="Clear Export List" />
                          <MenuItem fx:id="menuExportExplorer" mnemonicParsing="false" onAction="#openExportFileLocation" text="Open Exports in Explorer" />

                          <SeparatorMenuItem mnemonicParsing="false" />

                          <MenuItem mnemonicParsing="false" text="Settings" />

                          <SeparatorMenuItem mnemonicParsing="false" />

                          <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                      <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Documentation" />
                      </items>
                  </Menu>
              </menus>
          </MenuBar>
        <BorderPane prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <center>
                <TabPane fx:id="tabs" prefHeight="379.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabPending" closable="false" text="Incoming">
                     <content>
                        <BorderPane fx:id="sideCompleted1" prefHeight="259.0" prefWidth="640.0">
                           <bottom>
                              <AnchorPane fx:id="actionsPending" prefHeight="53.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                                  <children>
                                    <Button fx:id="btnUploadSelected" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#uploadPlotPackage" prefHeight="25.0" prefWidth="177.0" text="Upload Selected Plot Package" AnchorPane.leftAnchor="15.0" />
                                    <ProgressBar fx:id="progressBarImport" layoutX="469.0" layoutY="15.0" prefHeight="25.0" prefWidth="157.0" progress="0.0" AnchorPane.rightAnchor="15.0" />
                                    <Label fx:id="lblProgressImport" alignment="CENTER_RIGHT" layoutX="242.0" layoutY="19.0" prefHeight="17.0" prefWidth="218.0" text="Nothing in progress..." textAlignment="RIGHT" AnchorPane.rightAnchor="175.0" />
                                  </children>
                              </AnchorPane>
                           </bottom>
                           <top>
                              <AnchorPane prefHeight="41.0" prefWidth="440.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="txtFilterImported" layoutX="458.0" layoutY="8.0" prefHeight="25.0" prefWidth="157.0" AnchorPane.rightAnchor="15.0" />
                                    <Label alignment="CENTER" layoutX="411.0" layoutY="5.0" prefHeight="31.0" prefWidth="47.0" text="Search" AnchorPane.rightAnchor="175.0" />
                                    <Label fx:id="lblExports1" alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="31.0" prefWidth="131.0" text="Imported Packages" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                            <ListView fx:id="listImports" prefHeight="252.0" prefWidth="606.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </BorderPane.margin>
                              </ListView>
                           </center>
                        </BorderPane>
                     </content>
                        </Tab>
                        <Tab fx:id="tabCompleted" closable="false" text="Outgoing">
                            <content>
                                <BorderPane fx:id="paneCompleted">
                                    <left>
                                        <BorderPane fx:id="sideCompleted" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <bottom>
                                                <AnchorPane fx:id="actionsCompleted" prefHeight="53.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Button fx:id="btnDownloadPackage" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exportPlotPackages" prefHeight="25.0" prefWidth="180.0" text="Download Plot Packages" AnchorPane.leftAnchor="15.0" />
                                                    </children>
                                                </AnchorPane>
                                            </bottom>
                                            <top>
                                                <Label fx:id="lblExports" alignment="CENTER" prefHeight="31.0" prefWidth="131.0" text="Export Packages" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
                                                    <BorderPane.margin>
                                                        <Insets top="10.0" />
                                                    </BorderPane.margin>
                                                </Label>
                                            </top>
                                            <left>
                                                <ListView fx:id="listExports" prefHeight="262.0" prefWidth="180.0" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="15.0" />
                                                    </BorderPane.margin>
                                                </ListView>
                                            </left>
                                            <center>
                                                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <AnchorPane prefHeight="53.0" prefWidth="39.0">
                                                            <children>
                                                                <Button fx:id="btnAddPackageToExport" alignment="CENTER" layoutX="4.0" mnemonicParsing="false" onAction="#addPackageToExportList" prefHeight="25.0" prefWidth="31.0" text="&lt;" />
                                                                <Button fx:id="btnRemovePackageFromExport" alignment="CENTER" layoutX="4.0" layoutY="32.0" mnemonicParsing="false" onAction="#removePackageFromExportList" prefHeight="25.0" prefWidth="31.0" text="&gt;" />
                                                            </children>

                                                        </AnchorPane>
                                                    </children>
                                                    <padding>
                                                        <Insets left="5.0" right="5.0" />
                                                    </padding>
                                                </VBox>
                                            </center>
                                        </BorderPane>
                                    </left>
                                    <center>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <center>
                                                <ListView fx:id="listCompleted" prefHeight="200.0" prefWidth="395.0" BorderPane.alignment="CENTER">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <BorderPane.margin>
                                                        <Insets left="5.0" right="15.0" />
                                                    </BorderPane.margin>
                                                </ListView>
                                            </center>
                                            <top>
                                                <AnchorPane prefHeight="41.0" prefWidth="440.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <TextField fx:id="txtFilterCompleted" layoutX="218.0" layoutY="9.0" prefHeight="25.0" prefWidth="157.0" AnchorPane.rightAnchor="15.0" />
                                                        <Label alignment="CENTER" layoutY="11.0" prefHeight="31.0" prefWidth="91.0" text="All Packages" />
                                                        <Label alignment="CENTER" layoutX="171.0" layoutY="6.0" prefHeight="31.0" prefWidth="47.0" text="Search" AnchorPane.rightAnchor="175.0" />
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                            <bottom>
                                                <AnchorPane fx:id="actionsCompleted1" prefHeight="53.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <ProgressBar fx:id="progressBar" layoutX="234.0" layoutY="15.0" prefHeight="25.0" prefWidth="157.0" progress="0.0" AnchorPane.rightAnchor="15.0" />
                                                      <Label fx:id="lblProgress" alignment="CENTER_RIGHT" layoutX="8.0" layoutY="19.0" prefHeight="17.0" prefWidth="218.0" text="Nothing in progress..." textAlignment="RIGHT" AnchorPane.rightAnchor="175.0" />
                                                   </children>
                                                </AnchorPane>
                                            </bottom>
                                        </BorderPane>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</VBox>
