<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gydatainput.MainController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <top>
                <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New" />
                                <MenuItem mnemonicParsing="false" text="Open…" />
                                <Menu mnemonicParsing="false" text="Open Recent" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                                <MenuItem mnemonicParsing="false" text="Save" />
                                <MenuItem mnemonicParsing="false" text="Save As…" />
                                <MenuItem mnemonicParsing="false" text="Revert" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Preferences…" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Quit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Undo" />
                                <MenuItem mnemonicParsing="false" text="Redo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Cut" />
                                <MenuItem mnemonicParsing="false" text="Copy" />
                                <MenuItem mnemonicParsing="false" text="Paste" />
                                <MenuItem mnemonicParsing="false" text="Delete" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Select All" />
                                <MenuItem mnemonicParsing="false" text="Unselect All" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <TabPane fx:id="tabs" prefHeight="379.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabPending" closable="false" text="Pending">
                            <content>
                                <BorderPane fx:id="panePending">
                                    <left>
                                        <BorderPane fx:id="sidePending" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <bottom>
                                                <AnchorPane fx:id="actionsPending" prefHeight="71.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Button fx:id="btnImportPackage" layoutX="37.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Import Package" />
                                                        <Button fx:id="btnUploadSelected" layoutX="37.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Upload Selected" />
                                                    </children>
                                                </AnchorPane>
                                            </bottom>
                                        </BorderPane>
                                    </left>
                                    <center>
                                        <ListView fx:id="listPending" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabCompleted" closable="false" text="Completed">
                            <content>
                                <BorderPane fx:id="paneCompleted">
                                    <left>
                                        <BorderPane fx:id="sideCompleted" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <bottom>
                                                <AnchorPane fx:id="actionsCompleted" prefHeight="53.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <Button fx:id="btnDownloadPackage" onAction="#downloadPlotPackage" layoutX="113.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Download" />
                                                    </children>
                                                </AnchorPane>
                                            </bottom>
                                            <center>
                                                <ListView fx:id="listExports" prefHeight="262.0" prefWidth="180.0" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </BorderPane.margin>
                                                </ListView>
                                            </center>
                                            <top>
                                                <Label fx:id="lblExports" alignment="CENTER" prefHeight="31.0" prefWidth="131.0" text="Export Packages" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets top="10.0" />
                                                    </BorderPane.margin>
                                                </Label>
                                            </top>
                                        </BorderPane>
                                    </left>
                                    <center>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <center>
                                                <ListView fx:id="listCompleted" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                    <BorderPane.margin>
                                                        <Insets bottom="10.0" right="10.0" />
                                                    </BorderPane.margin>
                                                </ListView>
                                            </center>
                                            <top>
                                                <AnchorPane prefHeight="41.0" prefWidth="440.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <TextField fx:id="txtFilterCompleted" layoutY="8.0" prefHeight="25.0" prefWidth="168.0" />
                                                        <Button fx:id="btnAddPackageToExport" layoutX="176.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" text="+" />
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                        </BorderPane>
                                    </center>
                                </BorderPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</VBox>
