<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem mnemonicParsing="false" text="Open…" />
                <Menu mnemonicParsing="false" text="Open Recent" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Close" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save As…" />
                <MenuItem mnemonicParsing="false" text="Revert" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Preferences…" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Undo" />
                <MenuItem mnemonicParsing="false" text="Redo" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Cut" />
                <MenuItem mnemonicParsing="false" text="Copy" />
                <MenuItem mnemonicParsing="false" text="Paste" />
                <MenuItem mnemonicParsing="false" text="Delete" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Select All" />
                <MenuItem mnemonicParsing="false" text="Unselect All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
      <center>
        <TabPane prefHeight="379.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
          <tabs>
            <Tab closable="false" text="Pending">
              <content>
                <BorderPane>
                  <center>
                    <ScrollPane prefHeight="349.0" prefWidth="485.0" BorderPane.alignment="CENTER">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="416.0" />
                      </content>
                    </ScrollPane>
                  </center>
                  <left>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                      <bottom>
                        <AnchorPane prefHeight="71.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <children>
                            <Button layoutX="37.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Import Package" />
                            <Button layoutX="37.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Upload Selected" />
                          </children>
                        </AnchorPane>
                      </bottom>
                    </BorderPane>
                  </left>
                </BorderPane>
              </content>
            </Tab>
            <Tab closable="false" text="Completed">
              <content>
                <BorderPane>
                  <center>
                    <ScrollPane prefHeight="351.0" prefWidth="486.0" BorderPane.alignment="CENTER">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="417.0" />
                      </content>
                    </ScrollPane>
                  </center>
                  <left>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                      <bottom>
                        <AnchorPane prefHeight="67.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <children>
                            <Button layoutX="37.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Download Package" />
                          </children>
                        </AnchorPane>
                      </bottom>
                    </BorderPane>
                  </left>
                </BorderPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
    </BorderPane>
  </children>
</VBox>
