#DATABASE HOST IP
jdbc.host=jdbc:sqlserver://localhost\\SQLEXPRESS
#DATABASE NAME
jdbc.database=gyPSPPGP
#ENCRYPT
jdbc.encrypt=false
#INTEGRATED SECURITY (Use Windows Authentication)
jdbc.integratedSecurity=true
#TRUST SERVER CERTIFICATE
jdbc.trustServerCertificate=false
#LOGIN TIMEOUT
jdbc.loginTimeout=30